{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "System": "Information"
      }
    },
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=blogsdb;Username=dudes;Password=Pa55word",
    "TestConnection": "Host=localhost;Database=blogstestdb;Username=dudes;Password=Pa55word"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:58914",
          "https://localhost:44364",
          "http://localhost:5204",
          "https://localhost:7262"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}